<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="cloth.css" />
    <link rel="stylesheet" href="button.css" />
    <link rel="stylesheet" href="customized.css" />
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style> 

ul {
        margin-right: 100px;
      }
      h3 {
        margin-right: 60%;
      }
      h1 {
        margin: 5px 100px 140px 20px;
      }
      h2 {
        color: brown;
        margin-right: 64%;
        top: 75px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 7%;
      }
      h5 {
        top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 7%;
      }
      #image5 {
        top: -230px;
        left: -550px;
        scale: 20%;
        justify-content: left;
        align-items: left;
        position: absolute;
        padding: 7%;
        background-color: black;
      }
     

      .banner-content {
      
          margin-left: 15%;
          scale: 120%;
        height: 200px;
        width: 1400px;
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
        justify-content: center;
      }
      .banner-right {
        font-size: 3rem;
        text-transform: uppercase;
        line-height: 1.2;
        
      }

      .banner-right {
        display: flex;
        justify-content: center;
        align-items: center;
        
        flex-direction: column;
        background: #e7e7e7;
        font-size: 4rem;
        text-transform: uppercase;
        line-height: 1.2;
      }


        .banner-right {
          border: 1px;
          border-radius: 20px;
          margin: 10%;
        }
        .btn {
          left: 5%;
          margin: 2px;
          border: 1px solid #cccccc;
          background: rgb(255, 255, 255);
          border-radius: 0px;
        }
        .btn::before {
          background: #000000;
        }
        .btn1 {
          color: #000000;
        }
        .btn1:hover {
          color: #ffffff;
        }
        .btn1:hover.textq.textq2 {
          color: #ffffff;
        }
        .btn1:hover::before {
          width: 170px;
          height: 170px;
          top: 50%;
          left: 50%;
        }
        .btn:hover .textq {
          transform: translateX(10%);
        }</style>
   
  </head>
  <body>
   <header> <img src="cat 9 logo.png" id = "im" /></header>
       
    

    <main>
      <div class="color-content">
        <h1>cat9 t-shirt collection</h1>
        <h5>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          asperiores eum vitae?
        </h5>
        <h2>$ 23.56</h2>
        <div class="container">
          <button class="btn btn1">
            <span class="textq"
              >&nbsp;&nbsp; S&nbsp;
              <b>&nbsp;<span class="textq2">-</span></b></span
            >
          </button>
          <button class="btn btn1">
            <span class="textq"
              >&nbsp; M <b>&nbsp;<span class="textq2">-</span></b></span
            >
          </button>
          <button class="btn btn1">
            <span class="textq"
              >&nbsp;&nbsp; L&nbsp;
              <b>&nbsp;<span class="textq2">-</span></b></span
            >
          </button>
          <button class="btn btn1">
            <span class="textq"
              >&nbsp; XL <b>&nbsp;<span class="textq2">-</span></b></span
            >
          </button>
          <button class="btn btn1">
            <span class="textq">
              XXL <b>&nbsp;<span class="textq2">-</span></b></span
            >
          </button>
        </div>
        <h4>_________________________________________________</h4>
        <h3>Select Color</h3>
        <ul>
          <button class="color color-black"></button>
          <button class="color color-white"></button>
          <button class="color color-green"></button>
          <button class="color color-pink"></button>
          <button class="color color-blue"></button>
          <button class="color color-darckgreen"></button>
          <button class="color color-yellow"></button>
          <button class="color color-ocher"></button>
        </ul>
        <div class="container">
          <button class="btn btn1">
            <span class="textq"
              >ADD CART <b>&nbsp;<span class="textq2">&#10230;</span></b></span
            >
          </button>
        </div>
      </div>

      <div class="banner-content">
        <div class="banner-right">
            <img src="T SHIRTS/hmgoepprod copy 7.png"  />
         
        </div>
      </div>
      
    </main>

    <script type="text/javascript">
      const COLOR_BTNS = document.querySelectorAll(".color");
      COLOR_BTNS.forEach((color) => {
        color.addEventListener("click", () => {
          let colorNameClass = color.className;
          if (!color.classList.contains("active-color")) {
            let colorName = colorNameClass.slice(
              colorNameClass.indexOf("-") + 1
            );
            resetActiveBtns();
            color.classList.add("active-color");
            setNewColor(colorName);
          }
        });
      });

      function resetActiveBtns() {
        COLOR_BTNS.forEach((btn) => {
          btn.classList.remove("active-color");
        });
      }

      function setNewColor(colorName) {
        if (colorName == "black") {
          document.querySelector(
            ".banner-right img"
          ).src = `T SHIRTS/hmgoepprod copy 7.png`;
        }
        if (colorName == "white") {
          document.querySelector(
            ".banner-right img"
          ).src = `T SHIRTS/hmgoepprod copy 6.png`;
        }
        if (colorName == "green") {
          document.querySelector(
            ".banner-right img"
          ).src = `T SHIRTS/hmgoepprod copy 4.png`;
        }
        if (colorName == "pink") {
          document.querySelector(
            ".banner-right img"
          ).src = `T SHIRTS/hmgoepprod copy 2.png`;
        }
        if (colorName == "blue") {
          document.querySelector(
            ".banner-right img"
          ).src = `T SHIRTS/hmgoepprod copy 3.png`;
        }
        if (colorName == "darckgreen") {
          document.querySelector(
            ".banner-right img"
          ).src = `T SHIRTS/hmgoepprod copy 9.png`;
        }
        if (colorName == "yellow") {
          document.querySelector(
            ".banner-right img"
          ).src = `T SHIRTS/hmgoepprod copy 5.png`;
        }
        if (colorName == "ocher") {
          document.querySelector(
            ".banner-right img"
          ).src = `T SHIRTS/hmgoepprod copy 8.png`;
        }
      }
    </script>

<footer><u>&nbsp; Copyright © 2011 – 2024 ANIMI AUDITION Ltd All Rights Reserved&nbsp;</u></footer>

  </body>
</html>
