<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/button.css" />
  

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/c0a7eeaa06.js" crossorigin="anonymous"></script>

    <script src="croll.js"></script>

    <link rel="stylesheet" href="css/page01style.css" />
    <style>
      .btn {
        border: 1px solid #ffffff;
        background: rgb(255, 255, 255);
        padding: 10px 20px;
        font-size: 16px;
        font-family: "Formula1 Display Regular";
        cursor: pointer;
        margin: 30px 0;
        z-index: 2;
        border-radius: 0px;
        transition: 0.4s;
        position: relative;
        overflow: hidden;
      }
      .btn::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;

        background: #000000;
        border-radius: 120%;
        z-index: -1;
        transition: width 0.3s ease, height 0.3s ease, top 0.3s ease,
          left 0.3s ease;
        transform: translate(-50%, -50%);
      }
      footer{ 
        width: 100%;
            background: rgb(31, 31, 31);
            color: rgb(159, 159, 159);
            padding: 20px 0 25px;
            font-size: 13px;
            line-height: 20px;
            bottom:auto;
            text-align: left;
      }
      .im1{width:500px;
        margin: 1%;
      }
      .imageboder{
        margin-right: 10%;
        margin-left: 10%;
      }


    </style>
  </head>
  <body>

    <header>
      <img href ="#h1" src="image/logonumb.png" class="logo"  />

      
    </header>
    <br><br><br>

<div class = "imageboder">
<a href="youtube.html"><img src ="image/Screenshot 2024-06-23 012240.png"   class="im1"></a>
<a href="youtube.html"><img src ="image/Screenshot 2024-06-23 012240.png"   class="im1"></a>
<a href="youtube.html"><img src ="image/Screenshot 2024-06-23 012240.png"   class="im1"></a>
<a href="youtube.html"><img src ="image/Screenshot 2024-06-23 012240.png"   class="im1"></a>

</div>

<br>
    
    <footer >
<div class = "spons"><center>
    <img src ="image/c l o t h i n g.png" class ="logof-f" >
    <img src ="image/mu-logo-full-gray.png" class ="logof-f" >
    <img src ="image/reasons  podcast.png" class ="logof-f2" ></center>
   
  </div>
  <div class="row">
    <div class="col">
      <img src ="image/cat 9 logo.png" class ="logof" ><p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Iusto aut pariatur necessitatibus <br>fugit fuga dolorem veniam ut ratione tempora voluptatibus.</p>
      
    </div>
    
    <div class="col">
      <h3>CONTACT</h3>
      <p>Sri Lanka | postal code - 81000</p> 
      <p>contactcat9business@gmail.com +94 765512595</p>
      <p class = "email-id">+94 765512595</p>
    </div>
    <div class="col">
      <h3>FOOTER LINK</h3>
      
      <a  href="#h1" class="nav-link">ART</a>
      <a  href="#h2" class="nav-link">ANIMATION</a>
      <a  href="#h3" class="nav-link">NTF</a>
      <a  href="#h4" class="nav-link">STORE</a>
    </div>
    <div class="col">
      
      <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-square-instagram"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-youtube"></i>
        
      </div>
    </div>
  </div>
  <center><p class = "copy"><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, perferendis atque architecto nesciunt </u> </p> </center>
  </footer>
    

   
  </body>
</html>


