<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="button.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/c0a7eeaa06.js" crossorigin="anonymous"></script>
    <script src="croll.js"></script>
    <link rel="stylesheet" href="page01style.css" />
    <style>
      .btn {
        border: 1px solid #ffffff;
        background: rgb(255, 255, 255);
        padding: 10px 20px;
        font-size: 16px;
        font-family: "Formula1 Display Regular";
        cursor: pointer;
        margin: 30px 0;
        z-index: 2;
        border-radius: 0px;
        transition: 0.4s;
        position: relative;
        overflow: hidden;
      }
      .btn::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        background: #000000;
        border-radius: 120%;
        z-index: -1;
        transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, left 0.3s ease;
        transform: translate(-50%, -50%);
      }
      footer {
        width: 100%;
        background: rgb(31, 31, 31);
        color: rgb(159, 159, 159);
        padding: 20px 0 25px;
        font-size: 13px;
        line-height: 20px;
        bottom: auto;
        text-align: left;
      }
      .fri {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
      }
      .fri iframe {
        position: absolute;
        top: 220px;
        left: 20%;
        width: 60%;
        height: 60%;
        border: 0;
        z-index: 1;
      }
      .topic {scale: 200%;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 1;
      }
      .im1 {
        position: absolute;
        right: 0;
        width: 100%;
        height: auto;
        top: 0;
        opacity: 70%;
      }
      .image-container {
        text-align: center;
        margin-top: 20px;
      }
      @media (max-width: 500px) {
        .im1 {
          width: 50%;
          height: auto;
        }
      }
      .heddingtop {
        margin-top: -50px;
        scale: 150%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 1;
      }
      .text4{
        padding: 50px;
        position: relative;
        margin-left: 15%;
        margin-right: 15%;


      }
    </style>
  </head>
  <body>
    
        <h1 class="topic">|</h1>
        <header>
          <img src="logonumb.png" class="logo" />
        </header>
    <div class="fri">
      <iframe src="https://www.youtube.com/embed/j2KyeRnXgJ0?si=1wlwZ8Kug7GMk9U6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <img src="pngtree-halftone-dot-pattern-gradient-texture-png-image_4882017 copy 3.png" class="im1" alt="Screenshot" />
    
    <h2 class="heddingtop">|</h2>
    <p class = "text4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquid deleniti nobis architecto eos quia dolore numquam, eligendi veritatis esse reprehenderit quibusdam non laboriosam possimus rem officiis? Impedit iste iure molestiae magni eos? Ea, iure expedita reprehenderit nisi iusto id maxime eaque architecto recusandae atque dignissimos quibusdam ipsa! Quod, sunt!</p>
    
    
    <footer>
      <div class="spons">
        <center>
          <img src="c l o t h i n g.png" class="logof-f" />
          <img src="mu-logo-full-gray.png" class="logof-f" />
          <img src="reasons podcast.png" class="logof-f2" />
        </center>
      </div>
      <div class="row">
        <div class="col">
          <img src="cat 9 logo.png" class="logof" />
          <p>
            Lorem ipsum dolor sit, amet consectetur<br />
            adipisicing elit. Iusto aut pariatur necessitatibus <br />fugit fuga
            dolorem veniam ut ratione tempora voluptatibus.
          </p>
        </div>
        <div class="col">
          <h3>CONTACT</h3>
          <p>Sri Lanka | postal code - 81000</p>
          <p>contactcat9business@gmail.com +94 765512595</p>
          <p class="email-id">+94 765512595</p>
        </div>
        <div class="col">
          <h3>FOOTER LINK</h3>
          <a href="#h1" class="nav-link">ART</a>
          <a href="#h2" class="nav-link">ANIMATION</a>
          <a href="#h3" class="nav-link">NTF</a>
          <a href="#h4" class="nav-link">STORE</a>
        </div>
        <div class="col">
          <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-square-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <center>
        <p class="copy">
          <u
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
            perferendis atque architecto nesciunt</u
            >
        </p>
      </center>
          
            
    </footer>
  </body>
</html>

